#
# Sample config file for phpxref

# The base directory containing all of your PHP code to be indexed
# This could just be a directory containing symlinks to the real directories
SOURCE=.

# The directory in which you'd like the output to be written
OUTPUT=doc/phpxref

# Name of the HTML file to prepend to the output
HEADERFILE=scripts/phpxref-0.2/sample_header.html

# Name of the HTML file to append to the output
FOOTERFILE=scripts/phpxref-0.2/sample_footer.html

# Directories, relative to SOURCE, to search for files that have been
# require()'d or include()'d
# ie. works the same way as PHP's php_include_path variable
INCLUDEPATH=.:/base

# Filenames beginning with a period will be ignored if this is set
NO_HIDDEN=1

# File extension to use on output pages
EXTENSION=html

# File containing a list of PHP functions, one per line
FUNCTIONLIST=scripts/phpxref-0.2/php4_functionlist.txt

# Don't index files listed in these directories
# You can have multiple BAD_DIRNAME entries if necessary
BAD_DIRNAME=CVS
BAD_DIRNAME=common
BAD_DIRNAME=templates
BAD_DIRNAME=old
BAD_DIRNAME=content
BAD_DIRNAME=locale
BAD_DIRNAME=po
BAD_DIRNAME=scripts
BAD_DIRNAME=doc
BAD_DIRNAME=documentation
#BAD_PATHNAME=/manual

# Ignore files with this filename.  Multiple entries are allowed
#BAD_FILENAME=local.inc

# Ignore files with this extension. Multiple entries are allowed
BAD_EXT=bz2
BAD_EXT=gz
BAD_EXT=gif
BAD_EXT=jpg
BAD_EXT=png
BAD_EXT=prc
BAD_EXT=tgz

# Background colour of the search box header
JS_BG1=#000000
# Text colour in the search box header
JS_BG2=#DDDDD0
# Text colour in the search box header
JS_FG1=#EEEEEE

# Background colour for the function information title box
INFO_BG1=#CCCCC0
# Background colour for the function information box 
INFO_BG2=#DDDDD0

# Background colour to use for each filename displayed on the page
FILENAME_BG=#DDDDD0

# Colour used to display comment lines in the source view
COL_COMMENTS=#555555
# Colour used to display line numbers in the source view
COL_LINENUM=#555555


# Configuration options to let phpxref obtain information about SQL tables
# referenced in your comments.  Note this only works with MySQL for the moment

# Change this to YES to enable this feature
DB_USE=NO
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USER=dbuser
DB_PASS=dbpassword

